<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banco Original</title>
    <style>
        #corpo{
            margin-left: 347px;
            margin-right: 347px;
            background-color: black;
        }

        #rodape{
            margin-left: 347px;
            margin-right: 347px;
            margin-top: 30px;
        }

        img{
            width: 600px;
        }

        body{
            margin-top: 0%;
        }

        p{
            color: white;
            font-family: 'Helvetica';
            font-style: normal;
            font-weight: 700;
            font-size: 18px;
            line-height: 23px;
            margin-left: 60px;
        }

        #txt1{
            height: 68px;
            width: 439px;
            border-radius: nullpx;
            color:#00A857;
            font-family: Helvetica;
            font-size: 30px;
            font-weight: 700;
            line-height: 35px;
            letter-spacing: 0em;
            text-align: left;
        }

        .imgpequeno{
            position: absolute;
            width: 56px;
            height: 56px;
            margin-left: 60px;
            margin-top: 30px;
        }

        .txtpequeno{
            width: 383px;
            height: 46px;
            margin-left: 146px;
            margin-top: 70px;
        }

        #verde{
            color: #00A857;
            font-weight: 400;
            margin-top: 0;
        }

        .imgrod{
            width: 25px;
            height: 25px;
            margin-left: 10px;
        }

        #final{
            font-size: small;
            color: gray;
            margin-left: 33px;
            margin-right: 33px;
        }
    </style>
</head>
<body>
    <div id="corpo">
        <img src="Marketing_Original/header.jpg" alt="">
        <p id="txt1">Receba seu salário no Original e tenha muito mais benefícios</p>

        <p><br><br> Oi, Guilherme</p>

        <p style="font-weight: 400; margin-right: 87px;"><br><br> A conta corrente do Original já é completa e dá diversos benefícios, mas receber seu salário em um banco digital e completo faz toda a diferença, quer ver?</p>

        <img class="imgpequeno" src="Marketing_Original/carteira.png" alt="">
        <p class="txtpequeno">Saques e TEDs ilimitados e gratuitos</p>

        <img class="imgpequeno" src="Marketing_Original/tarifa_zero.png" alt="">
        <p class="txtpequeno">Anuidade grátis nos cartões Original Gold, Platinum ou Black</p>

        <img class="imgpequeno" src="Marketing_Original/tarifa.png" alt="">
        <p class="txtpequeno">Empréstimos e cheque especial com taxas diferenciadas</p>

        <img class="imgpequeno" src="Marketing_Original/cashback.png" alt="">
        <p class="txtpequeno">O melhor cashback, com dinheiro de volta a cada compra feita no cartão de crédito</p>

        <img src="Marketing_Original/top.jpg" alt="">
        <br><br>
        <img src="Marketing_Original/portabilidade.gif" alt="">
        <br><br>
        <img src="Marketing_Original/completo.jpg" alt="">
    </div>
    <div id="rodape">
        <img src="Marketing_Original/footer.png" alt="">
        <br><br>
            <img style="margin-left: 398px;" class="imgrod" src="Marketing_Original/twitter.png" alt="">
            <img class="imgrod" src="Marketing_Original/face.png" alt="">
            <img class="imgrod" src="Marketing_Original/insta.png" alt="">
            <img class="imgrod" src="Marketing_Original/linkedin.png" alt="">
            <img class="imgrod" src="Marketing_Original/ytb.png" alt="">
        <p id="verde">Siga o @<strong>BancoOriginal</strong> <br> nas redes Sociais</p>
        <br>
        <br>
        <p id="final">Este e-mail é direcionado única e exclusivamente para o portador do CPF ***87229***. Caso você não seja o portador desse CPF, por favor, desconsidere este e-mail. Crédito sujeito à análise e aprovação. Benefícios válidos por tempo indeterminado e enquanto o cliente mantiver o recebimento do seu salário na conta corrente Original, por meio da portabilidade, podendo ser alterados a qualquer momento mediante comunicação prévia. Saiba mais em www·original·com·br/documentosimportantes. Dúvidas? Acesse o Chat Original pelo App ou Internet Banking, a qualquer hora ou lugar. SAC: 0800 744 0744 (todos os dias, 24 horas) e Deficientes Auditivos e de Fala: 0800 766 0766 (dias úteis das 9h às 21h e sábado das 9h às 15h). Ouvidoria: 0800 755 0755 (dias úteis das 9h às 18h). Avenida Brigadeiro Faria Lima, nº 2113, Jardim Paulistano, São Paulo/SP, CEP 01452-001. O Original não envia e-mails com links para atualização de dados cadastrais ou outras transações.</p>
    </div>
</body>
</html>